<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>97b0b977-5eda-435d-9386-b5c045638c38</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\SSRS-Catalog-Datasource\AzureDeploy.json" />
    <Content Include="Templates\SSRS-Catalog\AzureDeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="DSC\PrepareSqlServer.ps1.zip" />
    <None Include="Parameters\azuredeploy.parameters.json" />
    <None Include="Templates\SSRS-Catalog-Datasource\Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\SSRS-Catalog\Readme.md" />
    <None Include="Templates\SSRS-DomainController\availabilitySets.json" />
    <None Include="Templates\SSRS-DomainController\azuredeploy.json" />
    <None Include="Templates\SSRS-DomainController\azuredeploy.parameters.json" />
    <None Include="Templates\SSRS-DomainController\configuringSharepoint.json" />
    <None Include="Templates\SSRS-DomainController\configuringSQL.json" />
    <None Include="Templates\SSRS-DomainController\configuringSsrs.json" />
    <None Include="Templates\SSRS-DomainController\createUiDefinition.json" />
    <None Include="Templates\SSRS-DomainController\creatingNICS.json" />
    <None Include="Templates\SSRS-DomainController\creatingPublicIPs.json" />
    <None Include="Templates\SSRS-DomainController\dsc\ConfigureSqlServer.ps1.zip" />
    <None Include="Templates\SSRS-DomainController\dsc\CreateADPDC.ps1.zip" />
    <None Include="Templates\SSRS-DomainController\dsc\PrepareSqlServer.ps1.zip" />
    <None Include="Templates\SSRS-DomainController\joinDomainSQLVm.json" />
    <None Include="Templates\SSRS-DomainController\loadBalancers.json" />
    <None Include="Templates\SSRS-DomainController\mainTemplate.json" />
    <None Include="Templates\SSRS-DomainController\metadata.json" />
    <None Include="Templates\SSRS-DomainController\provisioningDomainController.json" />
    <None Include="Templates\SSRS-DomainController\provisioningSharepoint.json" />
    <None Include="Templates\SSRS-DomainController\provisioningSQL.json" />
    <None Include="Templates\SSRS-DomainController\publicip-new.json" />
    <None Include="Templates\SSRS-DomainController\storageAccount.json" />
    <None Include="Templates\SSRS-DomainController\vnet-new.json" />
    <None Include="Templates\SSRS-DomainController\vnet-with-dns-server.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>